@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* home navbar*/
.navbar{
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  z-index: 999;
  transition: all 0.3s ease;
}
.navbar.sticky{
   background: #8625D2;
   padding: 15px 0;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: rgb(0, 0, 0);
  font-size: 35px;
  font-weight: 500;
}
.navbar .logo a span{
  color: #8625D2;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: rgb(0, 0, 0);
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: #8625D2;
}
.navbar.sticky .menu li a:hover{
  color: rgb(0, 0, 0);
}
/*  Home   inicio  */
.home{
  display: flex;
  background: url(images/bg-2.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  color: rgb(0, 0, 0);
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 500;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color:#8625D2 ;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background: #8625D2;
  color: rgb(0, 0, 0);
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #8625D2;
}
.home .home-content a:hover{
  color: #8625D2;
  background: none;
}

/*  Menu  Mobile  */
.scroll-up-btn{
  position: fixed;
  width: 41px;
  height: 45px;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: rgb(0, 0, 0);
  background: #8625D2;
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events:auto;
  
}

/* similar code */
section{
  padding: 100px 0;
}
section .title{
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom:-12px;
  left: 50%;
  font-size: 20px;
  background: rgb(0, 0, 0);
  color: #8625D2;
  padding: 5px;
  transform: translateX(-50%);
}
.about, .projects, .skills, .teams, .contact, footer{
  font-family: 'Roboto', sans-serif;
}
.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/*  about section */

.about .title::after{
  background: #fff;
  content: "Who I am";
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: #8625D2;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: #8625D2;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #8625D2;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: #8625D2;
  background: none;
}
.about .about-content .left img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 6px;
}
/*  projects section */
.projects, .teams{
  background: #111;
  color: #fff
}
.projects .title::before,
.teams .title::before{
  background: #8625D2;
}
.projects .title::after,
.teams .title::after{
  background: #111;
  content: "I'm doing";
}
.projects .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.projects .serv-content .card:hover{
  background: #8625D2;
}
.projects .serv-content .card .box{
  transition: all 0.3s ease;
}
.projects .serv-content .card:hover .box{
  transform: scale(1.05);
}
.projects .serv-content .card ion-icon{
  font-size: 70px;
  color: #8625D2;
}
.projects .serv-content .card:hover ion-icon{
  color: rgb(0, 0, 0);
}
.projects .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/*  skills section */
.skills .title::after{
  background: #fff;
  content: "What I know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: #8625D2;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #8625D2;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  color: #8625D2;
  background: none;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  width: 100%;
  height: 5px;
  background: #ccc;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: #8625D2;
}
.skills .skills-content .right .hundred::before{
  width:100%;
}

/*  mastermind section */
.teams .title::after{
  content: "Supports me";
}
.teams .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover{
  background: #8625D2;
}
.teams .carousel .card img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #8625D2;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: rgb(0, 0, 0);
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  width: 14px;
  height: 14px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid #8625D2!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
  background: #8625D2!important;
}

/* footer section */
footer{
  background: #111;
  padding: 20px 23px;
  color: rgb(0, 0, 0);
  text-align: center;
}
footer span a{
  color: #8625D2;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}


/*  responsive section  */
@media (max-width: 1300px){
  .navbar .max-width{
      margin-left: 0;
  }
}
@media (max-width: 1104px){
  .about .about-content .left img{
      width: 350px;
      height: 350px;
  }
}
@media (max-width: 991px){
  .navbar .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .max-width{
      max-width: 800px;
      padding: 0 50px;
  }
  .navbar .menu{
      position: fixed;
      width: 100%;
      height: 100vh;
      left: -100%;
      top: 0;
      background: #8625D2;
      padding-top: 80px;
      text-align: center;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }

  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .about .about-content .column{
      width: 50%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .projects .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
  footer{
      margin-top: 15px;
  }
}
@media (max-width: 690px){
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .projects .serv-content .card {
      width:100%;
  }
}
@media (max-width: 500px){
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
}